ep 3
Dialogue: 8,0:04:17.11,0:04:20.20,Delicos,,0,0,0,,Nie ma ciebie mocnych, Dali. -> ciebie >>> na ciebie
Dialogue: 8,0:09:33.71,0:09:39.60,Delicos,,0,0,0,,Gerhard tak się tobą przejmuję, bo czuje się winny. -> przejmuje
Dialogue: 8,0:12:31.36,0:12:34.27,Delicos,,0,0,0,,Kiedyś wkroczysz w fazę kokona. -> powinno być "kokonu"
Dialogue: 8,0:14:31.83,0:14:35.78,Delicos,,0,0,0,,Oczywiście, a Rafel i Ul... -> Rafael
Dialogue: 8,0:16:25.09,0:16:29.17,Delicos,,0,0,0,,Tam bym tego nie określił, ale to ważna zagadka. -> Tak

ep 4
Dialogue: 8,0:12:12.71,0:12:16.59,Delicos,,0,0,0,,Nie możesz stosować przemocy słownej ani werbalnej. -> fizycznej ani werbalnej

ep 6
Dialogue: 8,0:10:12.81,0:10:17.04,Delicos,,0,0,0,,Wtedy musisz zatrzymać Rafela! -> Rafaela
