ep 1
Dialogue: 8,0:12:23.25,0:12:25.77,Samobójca - Alter,,0,0,0,,{\an8}Zdobyto pięć punkt doświadczenia. -> punktów
Dialogue: 8,0:13:24.15,0:13:27.38,Samobójca,,0,0,0,,Czy mogę napisać o sobie powieść? -> tobie

ep 3
Dialogue: 8,0:13:24.31,0:13:28.04,Samobójca,,0,0,0,,Masz przestań z nim podróżować, Annette. -> przestać
Dialogue: 8,0:16:15.44,0:16:18.45,Samobójca,,0,0,0,,Jeśli  Czarnego Pana już nie ma... -> podwójna spacja do poprawienia

ep 5
Dialogue: 8,0:11:44.46,0:11:50.11,Samobójca,,0,0,0,,Spoczywający tu człowiek na pewno modli się\Nzza światów o wasze bezpieczeństwo. -> z zaświatów
Dialogue: 8,0:19:07.44,0:19:10.70,Samobójca,,0,0,0,,Może być mnie rozwiązał?! -> byś

ep 6
Dialogue: 8,0:04:22.56,0:04:27.34,Samobójca,,0,0,0,,Obiecuję, że będę zachowywać się.\Njak przystało na księżniczkę. -> kropka zamiast przecinka
Dialogue: 8,0:16:37.08,0:16:40.46,Samobójca,,0,0,0,,Spotkanie się znów w moim żołądku. -> Spotkacie
Dialogue: 8,0:18:14.12,0:18:15.91,Samobójca,,0,0,0,,Pożarł rękę mojego ojca. -> tu mówi Koujika, że przybysz pożarł rękę króla
Dialogue: 8,0:20:52.90,0:20:55.90,Samobójca,,0,0,0,,{\an8}Przekażcie wiadomość czy nie?! -> Przekażecie

ep 7
Dialogue: 8,0:01:33.77,0:01:39.52,Samobójca,,0,0,0,,Tak myślałam, że przynęta\N podziała na moje główne danie. -> myślałem
Dialogue: 8,0:11:20.93,0:11:26.02,Samobójca,,0,0,0,,Im więcej dowiadywałem się o twojej przyszłości, \Ntym częściej myślałem sobie... -> powinno być "przeszłości"

ep 9
Dialogue: 8,0:11:16.44,0:11:22.66,Samobójca,,0,0,0,,Podróżuję, że stać się dzielnym wojownikiem, \Nktóry będzie zasługiwał na ten miecz. -> żeby
