ep 1
Dialogue: 8,0:08:55.16,0:08:58.25,Alya,,0,0,0,,{\an8}Trochę się spóźniliśmy, są jeszcze jakieś wolne miejsca? -> spóźniłyśmy
Dialogue: 8,0:21:44.90,0:21:48.97,Alya,,0,0,0,,Trzymałabym się lepiej, gdybyś nie gonił przez całą szkołę. -> brakuje "mnie"

ep 2
Dialogue: 8,0:04:17.62,0:04:18.60,Alya,,0,0,0,,To ciekawe, -> następne zdanie jest dużą literą, więc albo kropka tutaj, albo zacząć je małą
Dialogue: 8,0:05:17.93,0:05:21.88,Alya,,0,0,0,,Jeśli mam szczery, będzie to miało\N ogromny wpływ na twoją rekomendację. -> mam być
Dialogue: 8,0:08:45.69,0:08:48.94,Alya,,0,0,0,,Przestał był dobry jakieś parę sekund temu. -> być
Dialogue: 8,0:09:08.41,0:09:10.41,Alya,,0,0,0,,Nich ci tam będzie. -> Niech

ep 3
Dialogue: 8,0:09:12.97,0:09:16.93,Alya,,0,0,0,,O pozwolenie zapytałem byłego \Nprzewodniczącego, żeby coś zdziałał. -> zmieniłabym na coś w stylu "Z pozwoleniem poprosiłem byłego przewodniczącego, żeby coś zdziałał.", bo brzmi nie po polsku
Dialogue: 8,0:14:53.40,0:14:55.00,Alya,,0,0,0,,Nich się zastanowię... -> Niech

ep 4
Dialogue: 8,0:01:06.34,0:01:09.13,Alya,,0,0,0,,ale dlaczego tobie tak bardzo nam tym zależy? -> na tym
Dialogue: 8,0:01:35.19,0:01:39.78,Alya,,0,0,0,,Nie posiadam żadnych górnolotnych celów,\N dla których mógłbym dążyć. -> do których
Dialogue: 8,0:04:09.69,0:04:13.19,Alya,,0,0,0,,Dokładnie, wiceprzewodniczącą – Chisaki Sarashine. -> Sarashinę
Dialogue: 8,0:14:18.73,0:14:22.79,Alya,,0,0,0,,a tamta dójka nie musi się już bawić w Romeo i Julię. -> dwójka
Dialogue: 8,0:15:50.45,0:15:56.10,Alya,,0,0,0,,Więc zamierzasz startować w wyborach razem ze Suou? -> z Suou
Dialogue: 8,0:19:00.24,0:19:03.02,Alya,,0,0,0,,Jesteś pewien, że w łbie ci się\N nie poprzewracało od tego upadku? -> we łbie
Dialogue: 8,0:19:09.21,0:19:13.54,Alya,,0,0,0,,Jak możesz mówić takie rzeczy do kogoś,\N kto za młodu uchodził za geniusza . -> zbędna spacja przed kropką

ep 5
Dialogue: 8,0:13:02.83,0:13:03.76,Alya,,0,0,0,,Niech no sprawdzę -> kropka na końcu

ep 7
Dialogue: 8,0:02:52.53,0:02:53.86,Alya,,0,0,0,,I co związku z tym? -> w związku
Dialogue: 8,0:08:09.84,0:08:17.37,Alya,,0,0,0,,Kazał również przekazać twojemu dziadkowi, że jeśli ma\N z czymś problem, to żeby powiedział mu to prosto w twarz -> brak kropki na końcu zdania
Dialogue: 8,0:10:50.44,0:10:54.28,Alya,,0,0,0,,Braciszek, którego za żadne skarby,\N nie byłam w stanie w niczym pokonać ->  trzeba poprzestawiać przecinki. Usunąć ten przy "skarby" i dać dopiero w następnej części przy "idą"
Dialogue: 8,0:13:21.13,0:13:23.86,Alya,,0,0,0,,Ja chciałem pójść w ślady dziadków. -> chciałam
Dialogue: 8,0:16:22.65,0:16:24.59,Alya,,0,0,0,,Czym zasłużyłam sobie na taką wdzięczność? -> zasłużyłem
Dialogue: 8,0:19:04.61,0:19:07.90,Alya,,0,0,0,,że jest siostrunia to dojrzała, pełna powagi osoba. -> jej*
Dialogue: 8,0:23:04.82,0:23:09.62,Alya,,0,0,0,,Tacy jak wy nie zasługują na start wyborach. -> w*
