ep 1
Dialogue: 8,0:06:15.34,0:06:16.92,Wistoria - Myśli,,0,0,0,,Musze zachować spokój. -> Muszę
Dialogue: 8,0:11:11.57,0:11:15.26,Wistoria,,0,0,0,,Słyszałem, że na ostatnim egzaminie\N zabrakło ci kilku punków. -> punktów
Dialogue: 8,0:13:31.58,0:13:34.03,Wistoria,,0,0,0,,Właśnie, inni powinni buty ci sczyścić! -> czyścić
Dialogue: 8,0:13:57.27,0:14:00.31,Wistoria,,0,0,0,,Naszym celem jest Baskerville. -> są

ep 2
Dialogue: 8,0:07:03.36,0:07:06.84,Wistoria,,0,0,0,,Will jest już na szóstym roku\N i wkrótce ukończy akademie. -> akademię
Dialogue: 8,0:07:37.30,0:07:40.77,Wistoria,,0,0,0,,Może nie zostanie Magai Vende,\N ale ma zadatki na uczonego czy uzdrowiciela. -> Magia
Dialogue: 8,0:18:08.60,0:18:12.90,Wistoria,,0,0,0,,Chce dotrzymać obietnicy złożonej Elfie! -> Chcę
Dialogue: 8,0:20:45.21,0:20:49.03,Wistoria,,0,0,0,,Willu Selforcie, niniejszym przyznaje ci pięć punktów. -> przyznaję
Dialogue: 0,0:23:01.56,0:23:05.07,Znaki,,0,0,0,,{\fad(900,0)\blur5\fnIwata Mincho Old Pro H-TR PL\fs70\pos(954,836)\c&H000000&}Obrzeża Akademi Magii -> Akademii
